Install the helm and minikube and kubectl to work with helm

helm repo list
helm repo add bitnami https://charts.bitnami.com/bitnami  (here bitnami is the name of repo, you can give any)
helm repo remove bitnami (To remove repo)
==========================================================================================

Search the repository:

helm search repo mysql
helm search repo database
helm search repo database --versions (For all the versions)
==========================================================================================

helm install mydb bitnami/mysql    -- it will install mysql in default namespace

Note: you cannot install 2 packages with same name as it will give an error

kubectl create ns testing    ---- Creating another namespace named testing, you can also use namespace instead of ns
helm install mydb bitnami/mysql -namespace testing  ----- It will create mydb in testing namespace, you can also use 'n' instead of 'namespace'

==========================================================================================

helm list  --- It will list all the packages from default namespace
helm list -n testing  --- to get list from required namespace we need to use -n/-namespace 

==========================================================================================

helm uninstall mydb   --- To uninstall package named mydb, if will do from default namespace
helm uninstall mydb -n testing  --- To uninstall package named mydb from required namespace which is testing in this case

==========================================================================================

Custom value and file
helm install mydb bitnami/mysql --set auth.rootPassword = test1234   -- to set the custome password for the mysql
helm install mydb bitnami/mysql --values /PathToFile/values.yaml     -- by using file

==========================================================================================

To Upgrade:

helm repo update -- Will fetch all the latest upgrade to local if any
helm status mydb  -- To check the upgrade command 
helm upgrade mydb bitnami/mysql  --- This will update the mysql service with default update in default namespace
helm upgrade mydb bitnami/mysql -n testing --values values.yaml    --- This will update the mysql with custom values in given namespace
helm upgrade mysb bitnami/mysql --reuse-values  --To reuse the earlier setted values not the default one

==========================================================================================
Dry-run

helm install mydb bitnami/mysql --values values.yaml --dry-run
==========================================================================================
template 

 helm install mydb bitnami/mysql template
==========================================================================================
